{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "isChallenge": true,
  "freshdesk": {
    "domain": "sandbox",
    "password":  "blabla"
  }
}
